C:\Users\ProBook\Desktop\Task-11.12.22\Task-11.12.22\bin\Debug\netcoreapp3.1\Task-11.12.22.exe
C:\Users\ProBook\Desktop\Task-11.12.22\Task-11.12.22\bin\Debug\netcoreapp3.1\Task-11.12.22.deps.json
C:\Users\ProBook\Desktop\Task-11.12.22\Task-11.12.22\bin\Debug\netcoreapp3.1\Task-11.12.22.runtimeconfig.json
C:\Users\ProBook\Desktop\Task-11.12.22\Task-11.12.22\bin\Debug\netcoreapp3.1\Task-11.12.22.runtimeconfig.dev.json
C:\Users\ProBook\Desktop\Task-11.12.22\Task-11.12.22\bin\Debug\netcoreapp3.1\Task-11.12.22.dll
C:\Users\ProBook\Desktop\Task-11.12.22\Task-11.12.22\bin\Debug\netcoreapp3.1\Task-11.12.22.pdb
C:\Users\ProBook\Desktop\Task-11.12.22\Task-11.12.22\obj\Debug\netcoreapp3.1\Task-11.12.22.csproj.AssemblyReference.cache
C:\Users\ProBook\Desktop\Task-11.12.22\Task-11.12.22\obj\Debug\netcoreapp3.1\Task-11.12.22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ProBook\Desktop\Task-11.12.22\Task-11.12.22\obj\Debug\netcoreapp3.1\Task-11.12.22.AssemblyInfoInputs.cache
C:\Users\ProBook\Desktop\Task-11.12.22\Task-11.12.22\obj\Debug\netcoreapp3.1\Task-11.12.22.AssemblyInfo.cs
C:\Users\ProBook\Desktop\Task-11.12.22\Task-11.12.22\obj\Debug\netcoreapp3.1\Task-11.12.22.csproj.CoreCompileInputs.cache
C:\Users\ProBook\Desktop\Task-11.12.22\Task-11.12.22\obj\Debug\netcoreapp3.1\Task-11.12.22.dll
C:\Users\ProBook\Desktop\Task-11.12.22\Task-11.12.22\obj\Debug\netcoreapp3.1\Task-11.12.22.pdb
C:\Users\ProBook\Desktop\Task-11.12.22\Task-11.12.22\obj\Debug\netcoreapp3.1\Task-11.12.22.genruntimeconfig.cache
